# bankingPlatformMirror

./: Program.cs  README.md  Startup.cs  TheCoreBanking.Retail.csproj  TheCoreBanking.Retail.sln  appsettings.json  bundleconfig.json
Controllers/: OperationsController.cs  RetailUtilityController.cs  SetupController.cs  TellerAndTillController.cs
Helpers/: ChartOfAccount.cs
ImageUpload/: UploadFiles.cs
Properties/: launchSettings.json
ViewModels/: AddDocumentVM.cs  CASAMandateDocVM.cs  CASAMandatesVM.cs  ChartOfAccountVM.cs  ChequeInfoVm.cs  CustomerAccountNumberVM.cs  ProductVM.cs  SelectTwoContent.cs  StaffInfoVM.cs  StampDutyChargeVM.cs
Views/: _ViewImports.cshtml
Views/Operations/: ChequeStatus.cshtml  InwardClearing.cshtml  OutwardClearing.cshtml  OutwardOperations.cshtml  RegisterCheque.cshtml  StopCheque.cshtml
Views/Setup/: Index.cshtml  _AddBankDraftSetup.cshtml  _AddChequeCOTCharges.cshtml  _ChequeType.cshtml  _GrantReversalPrivilege.cshtml  _StampDutySetup.cshtml  _SystemNarrationSetup.cshtml  _TransferCharges.cshtml
Views/Shared/: _Layout.cshtml
Views/TellerAndTill/: Index.cshtml  TellerLodgement.cshtml  TellerLogin.cshtml  TellerOperation.cshtml  TellerPosting.cshtml  TellerPosting_old.cshtml  _AddTellerLimit.cshtml  _AddTellerSetup.cshtml  _AddTillDefinition.cshtml  _AddTillLimit.cshtml  _AddTillMapping.cshtml  _TellerOperationLodgement.cshtml  _TellerOperationPosting.cshtml  _TellerTillVaultOperation.cshtml
wwwroot/css/: now-ui-dashboard.css  site.css  site.min.css
wwwroot/css/pace/red/: pace-theme-flash.min.css  pace-theme-material.min.css
wwwroot/css/select2/: select2-bootstrap4.min.css
wwwroot/js/modules/: ChequeCOTCharges.js  ChequeCOTCharges.min.js  ChequeStatus.js  ChequeStatus.min.js  ChequeType.js  ChequeType.min.js  GrantReversalPrivilege.js  GrantReversalPrivilege.min.js  InwardCheque.js  InwardCheque.min.js  Lodgement.js  Lodgement.min.js  OutwardCheque.js  OutwardCheque.min.js  OutwardOperations.js  OutwardOperations.min.js  RegisterCheque.js  RegisterCheque.min.js  StampDuty.js  StampDuty.min.js  StopCheque.js  StopCheque.min.js  SystemNarration.js  SystemNarration.min.js  TellerLimit.js  TellerLimit.min.js  TellerOperation.js  TellerOperation.min.js  TellerPost.js  TellerPost.min.js  TellerPostingSp.js  TellerPostingSp.min.js  TellerSetup.js  TellerSetup.min.js  TillDefination.js  TillDefination.min.js  TillLimit.js  TillLimit.min.js  TillMapping.js  TillMapping.min.js  (+6 more)
wwwroot/js/plugins/: Num2Words.js
wwwroot/templates/: OutwardClearingTemplate.xlsx
